Modules/Username_Crosscheck/js_web_accounts_json.json (before)
{
  "license": [
    "Copyright (C) 2022 AccentuSoft",
    "This work is licensed under AGPL version 3. A copy of the licence can be found here: ",
    "https://www.gnu.org/licenses/agpl-3.0.en.html"
  ],
  "authors": [
    "AccentuSoft"
  ],
  "categories": [
    "tech",
    "travel",
    "art",
    "hobby",
    "social"
  ],
  "sites": [
    {
      "name": "AirBnB",
      "login_page": "https://www.airbnb.com/signup_login",
      "preparation_locators": [["[data-testid=\"social-auth-button-email\"]", ""]],
      "login_username_locator": "[data-testid=\"email-login-email\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "[data-testid=\"signup-login-submit-btn\"]",
      "account_existence_locators": ["[data-testid=\"forgot-password-link\"]", "text=Welcome "],
      "account_missing_locator": "[data-testid=\"email-signup-user\\[first_name\\]\"]",
      "category": "tech",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Duolingo",
      "login_page": "https://www.duolingo.com/",
      "preparation_locators": [["[data-test=\"have-account\"]", ""]],
      "login_username_locator": "[data-test=\"email-input\"]",
      "username_submit_locator": "",
      "password_locator": "[data-test=\"password-input\"]",
      "login_submit_locator": "[data-test=\"register-button\"]",
      "account_existence_locators": ["text=Wrong Password. Please try again."],
      "account_missing_locator": "text=There is no Duolingo account associated with",
      "category": "hobby",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": true,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Etsy",
      "login_page": "https://www.etsy.com/",
      "preparation_locators": [["text=Accept", ""], ["text=Sign in", ""]],
      "login_username_locator": "input[name=\"email\"]",
      "username_submit_locator": "",
      "password_locator": "input[name=\"password\"]",
      "login_submit_locator": "button[name=\"submit_attempt\"]",
      "account_existence_locators": ["text=Password was incorrect"],
      "account_missing_locator": "text=Email address is invalid.",
      "category": "hobby",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Facebook",
      "login_page": "https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0",
      "preparation_locators": [["text=Only allow essential cookies", ""]],
      "login_username_locator": "[placeholder=\"Email or mobile number\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "button:has-text(\"Search\")",
      "account_existence_locators": ["text=How do you want to receive the code to reset your password?"],
      "account_missing_locator": "text=No search results",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": true,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Flickr",
      "login_page": "https://www.flickr.com/",
      "preparation_locators": [["text=Reject All", ".truste_popframe"], ["text=Close", ".truste_popframe"], ["text=Log In", ""]],
      "login_username_locator": "[data-testid=\"identity-email-input\"]",
      "username_submit_locator": "[data-testid=\"identity-form-submit-button\"]",
      "password_locator": "[data-testid=\"identity-password-input\"]",
      "login_submit_locator": "[data-testid=\"identity-form-submit-button\"]",
      "account_existence_locators": ["text=Invalid password"],
      "account_missing_locator": "text=Invalid email or password.",
      "category": "hobby",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Github",
      "login_page": "https://github.com/join",
      "preparation_locators": [],
      "login_username_locator": "input[name=\"user\\[email\\]\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "input[name=\"user\\[password\\]\"]",
      "account_existence_locators": ["dd:has-text(\"Email is invalid or already taken\")"],
      "account_missing_locator": "input[name=\"user\\[email\\]\"].form-control.input.py-1.is-autocheck-successful",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Gravatar",
      "login_page": "https://en.gravatar.com/",
      "preparation_locators": [["text=Sign in", ""]],
      "login_username_locator": "input[name=\"usernameOrEmail\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "text=Email Address or UsernamePasswordBy continuing, you agree to our Terms of Servic >> button",
      "account_existence_locators": ["label:has-text(\"Password\")", "text=Please log in using your WordPress.com username instead of your email address."],
      "account_missing_locator": "text=User does not exist. Would you like to create a new account?",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": true,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Instagram",
      "login_page": "https://www.instagram.com/accounts/login/",
      "preparation_locators": [["text=Only allow essential cookies", ""]],
      "login_username_locator": "[aria-label=\"Phone number\\, username\\, or email\"]",
      "username_submit_locator": "",
      "password_locator": "[aria-label=\"Password\"]",
      "login_submit_locator": "button:has-text(\"Log In\") >> nth=0",
      "account_existence_locators": ["text=Sorry, your password was incorrect."],
      "account_missing_locator": "text=The username you entered doesn",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": true,
      "accepts_username": true,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "LinkedIn",
      "login_page": "https://www.linkedin.com/",
      "preparation_locators": [["a:has-text(\"Sign in\")", ""]],
      "login_username_locator": "[aria-label=\"Email or Phone\"]",
      "username_submit_locator": "",
      "password_locator": "[aria-label=\"Password\"]",
      "login_submit_locator": "[aria-label=\"Sign in\"]",
      "account_existence_locators": ["text=That’s not the right password.", "text=Welcome Back"],
      "account_missing_locator": "text=Couldn’t find a LinkedIn account associated with this email. Please try again.",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": true,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Notion",
      "login_page": "https://www.notion.so/login",
      "preparation_locators": [],
      "login_username_locator": "[placeholder=\"Enter your email address\\.\\.\\.\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "text=Continue with email",
      "account_existence_locators": ["text=We just sent you a temporary login code."],
      "account_missing_locator": "text=We just sent you a temporary sign up code.",
      "category": "tech",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": true,
      "enabled": true
     },
    {
      "name": "Pinterest",
      "login_page": "https://www.pinterest.com/",
      "preparation_locators": [["[data-test-id=\"simple-login-button\"] button:has-text(\"Log in\")", ""]],
      "login_username_locator": "[placeholder=\"Email\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "[data-test-id=\"registerFormSubmitButton\"] button:has-text(\"Log in\")",
      "account_existence_locators": ["text=The password you entered is incorrect."],
      "account_missing_locator": "text=The email you entered does not belong to any account.",
      "category": "art",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     }
  ]
}

Modules/Username_Crosscheck/js_web_accounts_json.json (after)
{
  "license": [
    "Copyright (C) 2022 AccentuSoft",
    "This work is licensed under AGPL version 3. A copy of the licence can be found here: ",
    "https://www.gnu.org/licenses/agpl-3.0.en.html"
  ],
  "authors": [
    "AccentuSoft"
  ],
  "categories": [
    "tech",
    "travel",
    "art",
    "hobby",
    "social",
    "business"
  ],
  "sites": [
    {
      "name": "AirBnB",
      "login_page": "https://www.airbnb.com/signup_login",
      "preparation_locators": [["[data-testid=\"social-auth-button-email\"]", ""]],
      "login_username_locator": "[data-testid=\"email-login-email\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "[data-testid=\"signup-login-submit-btn\"]",
      "account_existence_locators": ["[data-testid=\"forgot-password-link\"]", "text=Welcome "],
      "account_missing_locator": "[data-testid=\"email-signup-user\\[first_name\\]\"]",
      "category": "tech",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Duolingo",
      "login_page": "https://www.duolingo.com/",
      "preparation_locators": [["[data-test=\"have-account\"]", ""]],
      "login_username_locator": "[data-test=\"email-input\"]",
      "username_submit_locator": "",
      "password_locator": "[data-test=\"password-input\"]",
      "login_submit_locator": "[data-test=\"register-button\"]",
      "account_existence_locators": ["text=Wrong Password. Please try again."],
      "account_missing_locator": "text=There is no Duolingo account associated with",
      "category": "hobby",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": true,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Etsy",
      "login_page": "https://www.etsy.com/",
      "preparation_locators": [["text=Accept", ""], ["text=Sign in", ""]],
      "login_username_locator": "input[name=\"email\"]",
      "username_submit_locator": "",
      "password_locator": "input[name=\"password\"]",
      "login_submit_locator": "button[name=\"submit_attempt\"]",
      "account_existence_locators": ["text=Password was incorrect"],
      "account_missing_locator": "text=Email address is invalid.",
      "category": "hobby",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Facebook",
      "login_page": "https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0",
      "preparation_locators": [["text=Only allow essential cookies", ""]],
      "login_username_locator": "[placeholder=\"Email or mobile number\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "button:has-text(\"Search\")",
      "account_existence_locators": ["text=How do you want to receive the code to reset your password?"],
      "account_missing_locator": "text=No search results",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": true,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Flickr",
      "login_page": "https://www.flickr.com/",
      "preparation_locators": [["text=Reject All", ".truste_popframe"], ["text=Close", ".truste_popframe"], ["text=Log In", ""]],
      "login_username_locator": "[data-testid=\"identity-email-input\"]",
      "username_submit_locator": "[data-testid=\"identity-form-submit-button\"]",
      "password_locator": "[data-testid=\"identity-password-input\"]",
      "login_submit_locator": "[data-testid=\"identity-form-submit-button\"]",
      "account_existence_locators": ["text=Invalid password"],
      "account_missing_locator": "text=Invalid email or password.",
      "category": "hobby",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Github",
      "login_page": "https://github.com/join",
      "preparation_locators": [],
      "login_username_locator": "input[name=\"user\\[email\\]\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "input[name=\"user\\[password\\]\"]",
      "account_existence_locators": ["dd:has-text(\"Email is invalid or already taken\")"],
      "account_missing_locator": "input[name=\"user\\[email\\]\"].form-control.input.py-1.is-autocheck-successful",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Gravatar",
      "login_page": "https://en.gravatar.com/",
      "preparation_locators": [["text=Sign in", ""]],
      "login_username_locator": "input[name=\"usernameOrEmail\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "text=Email Address or UsernamePasswordBy continuing, you agree to our Terms of Servic >> button",
      "account_existence_locators": ["label:has-text(\"Password\")", "text=Please log in using your WordPress.com username instead of your email address."],
      "account_missing_locator": "text=User does not exist. Would you like to create a new account?",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": true,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Instagram",
      "login_page": "https://www.instagram.com/accounts/login/",
      "preparation_locators": [["text=Only allow essential cookies", ""]],
      "login_username_locator": "[aria-label=\"Phone number\\, username\\, or email\"]",
      "username_submit_locator": "",
      "password_locator": "[aria-label=\"Password\"]",
      "login_submit_locator": "button:has-text(\"Log In\") >> nth=0",
      "account_existence_locators": ["text=Sorry, your password was incorrect."],
      "account_missing_locator": "text=The username you entered doesn",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": true,
      "accepts_username": true,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "LinkedIn",
      "login_page": "https://www.linkedin.com/",
      "preparation_locators": [["a:has-text(\"Sign in\")", ""]],
      "login_username_locator": "[aria-label=\"Email or Phone\"]",
      "username_submit_locator": "",
      "password_locator": "[aria-label=\"Password\"]",
      "login_submit_locator": "[aria-label=\"Sign in\"]",
      "account_existence_locators": ["text=That’s not the right password.", "text=Welcome Back"],
      "account_missing_locator": "text=Couldn’t find a LinkedIn account associated with this email. Please try again.",
      "category": "social",
      "accepts_email": true,
      "accepts_phone": true,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Notion",
      "login_page": "https://www.notion.so/login",
      "preparation_locators": [],
      "login_username_locator": "[placeholder=\"Enter your email address\\.\\.\\.\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "text=Continue with email",
      "account_existence_locators": ["text=We just sent you a temporary login code."],
      "account_missing_locator": "text=We just sent you a temporary sign up code.",
      "category": "tech",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": true,
      "enabled": true
     },
    {
      "name": "PayPal",
      "login_page": "https://www.paypal.com/bizsignup/#/checkAccount",
      "preparation_locators": [],
      "login_username_locator": "input[name=\"email\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "button:has-text(\"Continue\")",
      "account_existence_locators": ["text=This email is already being used "],
      "account_missing_locator": "input[name=\"password\"]",
      "category": "business",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     },
    {
      "name": "Pinterest",
      "login_page": "https://www.pinterest.com/",
      "preparation_locators": [["[data-test-id=\"simple-login-button\"] button:has-text(\"Log in\")", ""]],
      "login_username_locator": "[placeholder=\"Email\"]",
      "username_submit_locator": "",
      "password_locator": "",
      "login_submit_locator": "[data-test-id=\"registerFormSubmitButton\"] button:has-text(\"Log in\")",
      "account_existence_locators": ["text=The password you entered is incorrect."],
      "account_missing_locator": "text=The email you entered does not belong to any account.",
      "category": "art",
      "accepts_email": true,
      "accepts_phone": false,
      "accepts_username": false,
      "noisy": false,
      "enabled": true
     }
  ]
}

Modules/Username_Crosscheck/js_web_accounts_json.json (diff)
@@ -12,7 +12,8 @@
     "travel",
     "art",
     "hobby",
-    "social"
+    "social",
+    "business"
   ],
   "sites": [
     {
@@ -183,6 +184,23 @@
       "accepts_phone": false,
       "accepts_username": false,
       "noisy": true,
+      "enabled": true
+     },
+    {
+      "name": "PayPal",
+      "login_page": "https://www.paypal.com/bizsignup/#/checkAccount",
+      "preparation_locators": [],
+      "login_username_locator": "input[name=\"email\"]",
+      "username_submit_locator": "",
+      "password_locator": "",
+      "login_submit_locator": "button:has-text(\"Continue\")",
+      "account_existence_locators": ["text=This email is already being used "],
+      "account_missing_locator": "input[name=\"password\"]",
+      "category": "business",
+      "accepts_email": true,
+      "accepts_phone": false,
+      "accepts_username": false,
+      "noisy": false,
       "enabled": true
      },
     {
